<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bates Cat Rescue</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #DCC7AA;
            color: #6B7A8F;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 20px;
        }
       h2 {
            color: #6B7A8F;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
       nav {
        background-color: #F7882F;
        padding: 10px 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 12px 18px;
            transition: color 0.3s ease-in-out;
            display: inline-block;
        }

        nav ul li a::after {
            content: "";
            display: block;
            height: 3px;
            width: 0;
            background: #F7C331;
            transition: width 0.3s ease-in-out;
            margin-top: 4px;
            border-radius: 2px;
        }

        nav ul li a:hover {
            color: #FFF5E1;
        }

        nav ul li a:hover::after {
            width: 100%;
        }


        h3{
            color: #6B7A8F;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: white;
            color: #F7882F;
            margin-top: 20px;
        }
         .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container img {
          max-width: 100%;
          max-height:100%;
          border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        }

        .text {
          font-size: 20px;
          padding-left: 20px;
        }
}

    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="200" height="200" alt="Bates Cat Rescue Logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="available_cats.html">Available Cats</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Cat Adoption Form</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
	 <div class="container">

      <div class="text">
        <h3> Surendered Cats </h3>
        <p> We open our doors to cats in need of a second chance. We understand that circumstances change, and sometimes families are no longer able to care for their beloved pets. That's why we offer a compassionate surrender program, providing a safe haven for cats in need of a new home. Whether due to financial hardship, life changes, or other reasons, we welcome surrendered cats into our shelter with warmth and understanding. Our experienced staff ensures that each cat receives the care and attention they deserve while they await their forever homes. Through our surrender program, we strive to alleviate the burden on both cats and their owners, offering a supportive, judgement-free environment where cats can thrive until they find a second home.  </p>
      </div>
         <div class="image">
        <img src="https://indianacapitalchronicle.com/wp-content/uploads/2023/05/12760-scaled-e1682961698876-1024x666.jpeg">
      </div>
    </div>
     <div class="container">
      
      <div class="text">
        <h3> Vet Care </h3>
        <p> At Bates Cat Rescue, we understand the importance of accessible veterinary care for all feline companions. That's why we proudly offer affordable veterinary services to cat owners and caretakers in need. Our dedicated team of veterinarians and staff are committed to providing high-quality care at prices that won't break the bank. Whether it's routine check-ups, vaccinations, or treatment for illnesses and injuries, we strive to make veterinary care accessible to every cat, regardless of their owner's financial situation. By offering affordable vet care, we ensure that cats receive the attention they deserve, promoting their health and well-being while strengthening the bond between cats and their human companions. </p>
        </div>
         <div class="image">
        <img src="https://www.caldervets.co.uk/images/pet-care/cats/cats-how-to-reduce-cat-stress-at-the-vets-01.jpg">
      
      </div>
    </div>
	 <div class="container">

      <div class="text">
        <h3> Spay & Neuter </h3>
        <p> We offer a crucial service to the community through our comprehensive spay and neuter program. With a commitment to responsible pet ownership and population control, we offer affordable and accessible spaying and neutering services to cat owners and caretakers. Our dedicated vet team ensures that each procedure is carried out with the utmost care and compassion, helping to prevent unplanned litters and reduce the number of homeless cats in the area. </p>
      </div>
         <div class="image">
        <img src="https://media-be.chewy.com/wp-content/uploads/2018/07/26112542/cute-calico-cat-getting-a-checkup-picture-id1065663662-1024x548.jpg">
      </div>
    </div>
    
    <footer>
        <p>Bates Cat Rescue - Eugene, OR</p>
    </footer>
    
</body>
</html>
